.titleDiv {
  margin-bottom: 5px;
  margin-left: 10px;
}

.titleDiv i {
  font-size: 25px;
  vertical-align: middle;
  margin-right: 5px;
}

.steep-slope-tag {
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 1em;
  .steep-slope-btn {
    padding: 2px 5px 0px;
    text-transform: uppercase;
    font-size: 0.9em;
    outline: none;
  }
}

.card-addons-container {
  width: 100%;
  display: flex;
  justify-content: left;
  margin-bottom: 6px;
  .ss-container {
    display: inline-block;
    div {
      display: grid;
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2em;
      align-items: center;
      @media screen and (max-width: 380px) {
        display: block;        
      }
      p {
        margin: 0;
        font-size: 1em;
        &.tag {
          font-weight: 700;
          text-transform: uppercase;
        }
        &.info {
          font-weight: 100;
        }
      }
    }
  }
  .slope-error {
    font-size: .8em;
    background-color: #95a5a678;
    padding: 10px;
    font-weight: 700;
    p {
      margin: 0;
    }
  }
}

.hide-elem {
  display: none !important;
}

.climate-justice-container {
  .tag {
    font-weight: 700;
    text-transform: uppercase;
  }
}
